<?php

/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Marcel Djaman
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * InventoryEvent Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */

$settings = array(
    'event_entity_class' => 'MdjamanEvent\Entity\Event',
    'type_entity_class' => 'MdjamanEvent\Entity\Type',
    'tag_entity_class' => 'MdjamanEvent\Entity\Tag',
    'recent_listing_limit' => 20,
    'type_listing_limit' => 20,
    'archive_listing_limit' => 20,
    'feed_listing_limit' => 20,
    'admin_listing_limit' => 20,
    'sitemap' => array(
        'changefreq' => '',
        'priority' => '',
    ),
    'feed_generator' => array(
        'name' => 'My Event',
        'version' => 'v0.1.0',
        'uri' => 'http://domain.tld/',
    ),
    'feed_settings' => array(
        'title' => 'My website events',
        'description' => 'Flux RSS Site',
    ),
    'social_sharing' => array(
        'provider' => 'addthis',
        'id' => 'ra-xxxxxxxx',
        'networks' => array(
            'facebook',
            'twitter',
            'google_plus',
            'linkedin',
        ),
        'analytics' => array(
            'service' => 'google',
            'social' => true,
            'code' => 'UA-xxxxxxxx-1',
        ),
    ),
    'comment_service' => array(
        'provider' => 'disqus',
        'identifier' => 'xxxxxx',
        'shortname' => 'xxxxxxx',
    ),
);

return array(
    'mdjaman_event' => $settings,
);
